# flik-demo

./: .project  README.md  pom.xml
doc/sql/: hbase.txt  kafkaTestData.txt  mysql.sql  oracle.sql
src/main/java/com/founder/modules/flink/entity/: Student.java
src/main/scala/com/founder/scala/: HBaseSink.scala  KafkaConsumer2Flink.scala  KafkaConsumerFlink.scala  KafkaProviderDemo.scala  MysqlSink.scala  OracleSink.scala
